include ~/.dots/kitty/dracula.conf
include ~/.dots/kitty/type.conf

# cursor
cursor_blink_interval   0
cursor_shape            beam

# tabs
tab_title_template      "___ "
tab_separator           " "
tab_bar_margin_width    5
tab_bar_style           separator
tab_bar_edge            top
tab_bar_align           right
active_tab_font_style   normal

# shortcuts
macos_option_as_alt yes
map cmd+alt+right next_tab
map cmd+alt+left previous_tab
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
