include ~/.dots/kitty/dracula.conf

# type
font_size 13
adjust_line_height 135%
window_padding_width 5

# cursor
cursor_blink_interval 0
cursor_shape beam

# tabs
tab_title_template " ~ "
tab_separator " "
tab_bar_style separator
tab_bar_edge top
tab_bar_align left
tab_bar_margin_height 2 2
active_tab_font_style   italic
inactive_tab_font_style italic
