include ~/.dots/kitty/dracula.conf
include ~/.dots/kitty/type.conf

# cursor
cursor_blink_interval   0
cursor_shape            beam

# tabs
tab_title_template      "---- "
tab_separator           " "
tab_bar_margin_width    5
tab_bar_style           separator
tab_bar_edge            top
tab_bar_align           right
active_tab_font_style   italic
inactive_tab_font_style italic
