include ~/.dots/kitty/theme.conf
include ~/.dots/kitty/font.conf

# cursor
cursor_blink_interval   0
cursor_shape            beam
# cursor_trail            3
# cursor_trail_start_threshold 4
# cursor_trail_decay 1 1.5

# tabs
tab_title_template      "~~  "
tab_separator           " "
tab_bar_margin_width    5
tab_bar_style           separator
tab_bar_edge            top
tab_bar_align           right
active_tab_font_style   normal

# window
window_padding_width    0 5

# shortcuts
macos_option_as_alt yes
map cmd+alt+right next_tab
map cmd+alt+left previous_tab
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

# Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# Symbols original
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# Font awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# Octicons
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# Linux
symbol_map U+F300-U+F313 Symbols Nerd Font

# Power Symbols
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

# Material
symbol_map U+f500-U+fd46 Symbols Nerd Font

# Weather
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
symbol_map U+f101-U+f208 nonicon
