foreground              #ffffff
background              #0e1111
selection_foreground    #ffffff
selection_background    #44475a
cursor                  #f8f8f2
cursor_text_color       background
url_color               #8be9fd

active_tab_foreground   #f1fa8c
active_tab_background   #000
inactive_tab_foreground #5f5fd7
inactive_tab_background #000

# black
color0  #0e1111
# red
color1  #b6403a
# green
color2  #478226
# yellow
color3  #ffff00
# blue
color4  #778899
# magenta
color5 #ff79C6
# cyan
color6  #737373
# white
color7  #ffffff
