# Fira Code
font_size            13
font_family          Fira Code Regular
bold_font            Fira Code SemiBold
italic_font          Fira Mono Regular Italic
adjust_line_height   175%

# Font variants
# ss02  <= >=
# ss05  @
# ss07  =~ !~
# ss08  == != === !==
# ss10  Fl Tl fi fj fl ft
font_features FiraCodeRoman-Regular +ss02 +ss05 +ss07 +ss08
font_features FiraCodeRoman-SemiBold +ss02 +ss05 +ss07 +ss08
