# JetBrains
# https://www.jetbrains.com/lp/mono/

font_size            13
font_family          JetBrains Mono
bold_font            JetBrains Mono Regular
italic_font          JetBrains Mono Italic
bold_italic_font     JetBrains Mono ExtraBold Italic
adjust_line_height   165%
