# MonoLisa
font_size            13
font_family          MonoLisa Regular
italic_font          MonoLisa Regular Italic
bold_font            MonoLisa SemiBold
adjust_line_height   150%

# Font Variants
# ss04 g
# ss06 @
font_features MonoLisa-Regular +ss04 +ss06 +ss08
font_features MonoLisa-RegularItalic +ss04 +ss06 +ss08
font_features MonoLisa-RegularSemiBold +ss04 +ss06 +ss08
