# MonoLisa
# https://www.monolisa.dev/

font_size            13
font_family          MonoLisa Regular
italic_font          MonoLisa Regular Italic
bold_font            MonoLisa Bold
bold_italic_font     MonoLisa Bold Italic
adjust_line_height   145%

# Font Variants
# liga ==
# calt //
# zero 0
# onum 1 2 3
# ss01 *
# ss02 script
# ss03, ss04 g  <- some funkyness with this one
# ss05 ß
# ss06 @
# ss07 {}
# ss08 ()
# ss09, ss10 <=
# ss11 0xF
# ss12 \\
font_features MonoLisa-Regular         +ss04 +ss06 +ss07 +ss08 +ss10 +ss11
font_features MonoLisa-RegularItalic   +ss04 +ss06 +ss07 +ss08 +ss10 +ss11
font_features MonoLisa-Bold            +ss04 +ss06 +ss07 +ss08 +ss10 +ss11
font_features MonoLisa-BoldItalic      +ss04 +ss06 +ss07 +ss08 +ss10 +ss11
