foreground            #5b6673
background            #fafafa
selection_foreground  #fafafa
selection_background  #f0ede4

# black
color0                #000000
color8                #323232

# red
color1                #ff3333
color9                #ff6565

# green
color2                #86b200
color10               #b8e532

# yellow
color3                #f19618
color11               #ffc849

# blue
color4                #41a6d9
color12               #73d7ff

# magenta
color5                #f07078
color13               #ffa3aa

# cyan
color6                #4cbe99
color14               #7ff0cb

# white
color7                #ffffff
color15               #ffffff

# Cursor colors
cursor                #ff6900
cursor_text_color     background

# Tab bar colors
active_tab_foreground   #ff6900
active_tab_background   #fafafa
inactive_tab_foreground #5b6673
inactive_tab_background #fafafa

# Marks
mark1_foreground #000000
mark1_background #000000
