background #cccccc
foreground #333333

# tab bar
active_tab_foreground   #333333
active_tab_background   #cccccc
inactive_tab_foreground #686868
inactive_tab_background #cccccc
tab_bar_background      #cccccc

selection_background #d2d4dd
selection_foreground #33374c

cursor #33374c
cursor_text_color #e8e9ec

# white
color0 #dcdfe7
color8 #8389a3

# red
color1 #686868
color9 #686868


# green
color2  #686868

color10 #686868


# yellow/orange
color3  #686868
color11 #686868


# blue
color4  #686868
color12 #686868

# magenta/purple
color5  #686868
color13 #686868

# cyan
color6  #686868
color14 #686868

# black
color7  #333333
color15 #333333
