foreground              #d2cfcf
background              #121111
selection_foreground    #ffffff
selection_background    #44475a
cursor                  #d2cfcf
cursor_text_color       background
url_color               #f5ac46

active_tab_foreground   #d2cfcf
active_tab_background   #121111
inactive_tab_foreground #5e5959
inactive_tab_background #121111

# black
color0  #121111
# red
color1  #7788aa
# green
color2  #88aa77
# yellow
color3  #d2cfcf
# blue
color4  #d2cfcf
# magenta
color5  #d2cfcf
# cyan
color6  #d2cfcf
# white
color7  #d2cfcf
