foreground            #4C566A
background            #d3d3d3
selection_foreground  #4C566A
selection_background  #d0d0d0
cursor                   #0997b3

active_tab_foreground    #ff6655
active_tab_background    #d3d3d3
inactive_tab_background  #d3d3d3

# black
color0   #c2c2c3
color8   #c18401

# red
color1   #ff6655
color9   #ff6655

# green
color2   #50a14f
color10  #50a14f

# yellow
color3   #2257A0
color11  #0997b3

# blue
color4  #c18401
color12 #5699AF

# magenta
color5   #a626a4
color13  #a626a4

# cyan
color6   #2257A0
color14  #50a14f


# white
color7   #2257A0
color15  #2257A0
