foreground            #c5cdd9
background            #282c34
cursor                #4db5bd

active_tab_foreground    #ec7279
active_tab_background    #282c34
inactive_tab_background  #282c34

# black
color0   #4a555b
color8   #525c62

# red
color1   #ec7279
color9   #ec7279

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d8caac
color15  #d8caac

