foreground            #37474f
background            #ffffff
selection_foreground  #37474f
selection_background  #d0d0d0
cursor                #be95ff

active_tab_foreground    #be95ff
active_tab_background    #ffffff
inactive_tab_background  #ffffff

# black
color0   #37474f
color8   #37474f

# red
color1   #ee5396
color9   #ff6655

# green
color2   #42be65
color10  #50a14f

# yellow
color3   #ff6f00
color11  #0997b3

# blue
color4  #673ab7
color12 #5699AF

# magenta
color5   #be95ff
color13  #a626a4

# cyan
color6   #08bdba
color14  #50a14f


# white
color7   #2257A0
color15  #2257A0
